<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Velo\Velo.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Velo.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Assets\Context\AssetContext.DebugVisualizer.cs">
        <DependentUpon>AssetContext.cs</DependentUpon>
      </Compile>
      <Compile Update="Assets\Filters\AssetFilter1.DebuggerVisualizer.cs">
        <DependentUpon>AssetFilter1.cs</DependentUpon>
      </Compile>
      <Compile Update="Assets\Filters\AssetFilter2.DebuggerVisualizer.cs">
        <DependentUpon>AssetFilter2.cs</DependentUpon>
      </Compile>
      <Compile Update="Assets\Groups\AssetGroup.DebuggerVisualizer.cs">
        <DependentUpon>AssetGroup.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
