<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Velo.ECS</Title>
        <Description>Simple implementation of ECS (entity-component-system)</Description>
        <Version>0.3.14</Version>
        <LangVersion>8</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/teoadal/velo</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageId>Velo.ECS</PackageId>
        <PackageTags>ecs;entity;component;system</PackageTags>
        <PackageProjectUrl>https://github.com/teoadal/velo</PackageProjectUrl>
        <Authors>teoadal</Authors>
        <Company>teoadal</Company>
        <Product>Velo.ECS</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8604;CS8606;CS8613;CS8618;CS8620;CS8638;CS8625;CS8643;CS8644;CS8645;CS8653;CS8654;CS8655;CS8714</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Velo\Velo.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Velo.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Assets\Context\AssetContext.DebugVisualizer.cs">
        <DependentUpon>AssetContext.cs</DependentUpon>
      </Compile>
      <Compile Update="Assets\Filters\AssetFilter1.DebuggerVisualizer.cs">
        <DependentUpon>AssetFilter1.cs</DependentUpon>
      </Compile>
      <Compile Update="Assets\Filters\AssetFilter2.DebuggerVisualizer.cs">
        <DependentUpon>AssetFilter2.cs</DependentUpon>
      </Compile>
      <Compile Update="Assets\Groups\AssetGroup.DebuggerVisualizer.cs">
        <DependentUpon>AssetGroup.cs</DependentUpon>
      </Compile>
      <Compile Update="Actors\Groups\ActorGroup.DebuggerVisualizer.cs">
        <DependentUpon>ActorGroup.cs</DependentUpon>
      </Compile>
      <Compile Update="Actors\Filters\ActorFilter1.DebuggerVisualizer.cs">
        <DependentUpon>ActorFilter1.cs</DependentUpon>
      </Compile>
      <Compile Update="Actors\Filters\ActorFilter2.DebuggerVisualizer.cs">
        <DependentUpon>ActorFilter2.cs</DependentUpon>
      </Compile>
      <Compile Update="Sources\Context\EntitySourceContext.Enumerator.cs">
        <DependentUpon>EntitySourceContext.cs</DependentUpon>
      </Compile>
      <Compile Update="Actors\Context\ActorContext.DebugVisualizer.cs">
        <DependentUpon>ActorContext.cs</DependentUpon>
      </Compile>
      <Compile Update="Sources\Json\JsonSource.Enumerator.cs">
        <DependentUpon>JsonSource.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
