<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.4" />
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
      <PackageReference Include="Castle.Windsor" Version="5.0.1" />
      <PackageReference Include="fastJSON" Version="2.3.1" />
      <PackageReference Include="LightInject" Version="6.2.0" />
      <PackageReference Include="MediatR" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="SimpleInjector" Version="4.8.1" />
      <PackageReference Include="SpanJson" Version="3.0.1" />
      <PackageReference Include="Unity" Version="5.11.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Velo.TestsModels\Velo.TestsModels.csproj" />
      <ProjectReference Include="..\Velo\Velo.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Other" />
    </ItemGroup>

</Project>
