<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.4" />
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
      <PackageReference Include="Castle.Windsor" Version="5.0.1" />
      <PackageReference Include="fastJSON" Version="2.3.1" />
      <PackageReference Include="LightInject" Version="6.2.0" />
      <PackageReference Include="MediatR" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="NLog" Version="4.6.8" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="SimpleInjector" Version="4.9.0" />
      <PackageReference Include="SpanJson" Version="3.0.1" />
      <PackageReference Include="Unity" Version="5.11.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Velo.Extensions.DependencyInjection\Velo.Extensions.DependencyInjection.csproj" />
      <ProjectReference Include="..\Velo.TestsModels\Velo.TestsModels.csproj" />
      <ProjectReference Include="..\Velo\Velo.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.develop.json">
        <DependentUpon>appsettings.json</DependentUpon>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="BenchmarkDotNet.Artifacts\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Logging\LoggerBuilder.Classes.cs">
        <DependentUpon>LoggerBuilder.cs</DependentUpon>
      </Compile>
      <Compile Update="CQRS\MediatorBuilder.Classes.cs">
        <DependentUpon>MediatorBuilder.cs</DependentUpon>
      </Compile>
      <Compile Remove="BenchmarkDotNet.Artifacts\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**" />
    </ItemGroup>

</Project>
