<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.4" />
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
      <PackageReference Include="Castle.Windsor" Version="5.0.0" />
      <PackageReference Include="fastJSON" Version="2.2.4" />
      <PackageReference Include="LightInject" Version="5.5.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="SimpleInjector" Version="4.6.2" />
      <PackageReference Include="Unity" Version="5.11.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Velo.TestsModels\Velo.TestsModels.csproj" />
      <ProjectReference Include="..\Velo\Velo.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Other" />
    </ItemGroup>

</Project>
