<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Velo</Title>
        <Description>Simple implementations of IoC-Container, Mediator (or CQRS), Mapper and JSON Serializer/Deserializer</Description>
        <Version>0.3.8</Version>
        <LangVersion>8</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/teoadal/veloimplementations</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageId>Velo</PackageId>
        <PackageTags>mapper;mediator;cqrs;json;serializer;deserializer;dependencyinjection;ioc;di</PackageTags>
        <PackageProjectUrl>https://github.com/teoadal/veloimplementations</PackageProjectUrl>
        <Authors>teoadal</Authors>
        <Company>teoadal</Company>
        <Product>teoadal</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AssemblyOriginatorKeyFile>..\..\Velo.snk</AssemblyOriginatorKeyFile>
        <AssemblyName>Velo</AssemblyName>
        <SignAssembly>true</SignAssembly>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Velo.Benchmark</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Velo.Extensions.DependencyInjection</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Velo.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Velo.TestsModels</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ECS\SignBuilder.cs">
        <DependentUpon>Sign.cs</DependentUpon>
      </Compile>
      <Compile Update="Collections\LocalList.Enumerator.cs">
        <DependentUpon>LocalList.cs</DependentUpon>
      </Compile>
      <Compile Update="Collections\LocalList.WhereEnumerator.cs">
        <DependentUpon>LocalList.cs</DependentUpon>
      </Compile>
      <Compile Update="Collections\LocalList.SelectEnumerator.cs">
        <DependentUpon>LocalList.cs</DependentUpon>
      </Compile>
      <Compile Update="Collections\LocalList.JoinEnumerator.cs">
        <DependentUpon>LocalList.cs</DependentUpon>
      </Compile>
      <Compile Update="DependencyInjection\Factories\ArrayFactory.ArrayResolver.cs">
        <DependentUpon>ArrayFactory.cs</DependentUpon>
      </Compile>
      <Compile Update="DependencyInjection\Factories\ArrayFactory.EmptyArrayResolver.cs">
        <DependentUpon>ArrayFactory.cs</DependentUpon>
      </Compile>
      <Compile Update="Collections\LocalList.GroupEnumerator.cs">
        <DependentUpon>LocalList.cs</DependentUpon>
      </Compile>
      <Compile Update="Collections\LocalList.DebugVisualizer.cs">
        <DependentUpon>LocalList.cs</DependentUpon>
      </Compile>
      <Compile Update="Collections\LocalList.Row.cs">
        <DependentUpon>LocalList.cs</DependentUpon>
      </Compile>
      <Compile Update="Settings\SettingsResolver.cs">
        <DependentUpon>SettingsFactory.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
