<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Velo</Title>
        <Description>Simple implementations of DI, Mediator (or CQRS), Logger, JSON Serializer/Deserializer and Mapper</Description>
        <Version>0.3.12</Version>
        <LangVersion>8</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/teoadal/velo</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageId>Velo</PackageId>
        <PackageTags>mediator;cqrs;logger;dependencyinjection;ioc;di;json;serializer;deserializer;mapper</PackageTags>
        <PackageProjectUrl>https://github.com/teoadal/velo</PackageProjectUrl>
        <Authors>teoadal</Authors>
        <Company>teoadal</Company>
        <Product>Velo</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AssemblyName>Velo</AssemblyName>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8604;CS8606;CS8613;CS8618;CS8620;CS8638;CS8625;CS8643;CS8644;CS8645;CS8653;CS8654;CS8655;CS8714</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Velo.Extensions.DependencyInjection</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Velo.ECS</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Velo.Benchmark</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Velo.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Velo.TestsModels</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="DependencyInjection\Factories\ArrayFactory.ArrayResolver.cs">
            <DependentUpon>ArrayFactory.cs</DependentUpon>
        </Compile>
        <Compile Update="DependencyInjection\Factories\ArrayFactory.EmptyArrayResolver.cs">
            <DependentUpon>ArrayFactory.cs</DependentUpon>
        </Compile>
        <Compile Update="Settings\SettingsDependency.cs">
            <DependentUpon>SettingsFactory.cs</DependentUpon>
        </Compile>
        <Compile Update="CQRS\Queries\Pipeline\QueryFullPipeline.BehaviourContext.cs">
            <DependentUpon>QueryFullPipeline.cs</DependentUpon>
        </Compile>
        <Compile Update="CQRS\Commands\Pipeline\CommandFullPipeline.CommandBehaviours.cs">
            <DependentUpon>CommandFullPipeline.cs</DependentUpon>
        </Compile>
        <Compile Update="DependencyInjection\Factories\ConfiguredFactory.cs">
            <DependentUpon>DependencyFactoryBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Collections\Local\LocalList.DebugVisualizer.cs">
          <DependentUpon>LocalList.cs</DependentUpon>
        </Compile>
        <Compile Update="Collections\Local\LocalList.Enumerator.cs">
          <DependentUpon>LocalList.cs</DependentUpon>
        </Compile>
        <Compile Update="Collections\Local\LocalList.GroupEnumerator.cs">
          <DependentUpon>LocalList.cs</DependentUpon>
        </Compile>
        <Compile Update="Collections\Local\LocalList.Row.cs">
          <DependentUpon>LocalList.cs</DependentUpon>
        </Compile>
        <Compile Update="DependencyInjection\Factories\ReferenceFactory.SingletonReference.cs">
          <DependentUpon>ReferenceFactory.cs</DependentUpon>
        </Compile>
        <Compile Update="DependencyInjection\Factories\ReferenceFactory.TransientReference.cs">
          <DependentUpon>ReferenceFactory.cs</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
