<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Velo</Title>
        <Description>Simple implementations of DI, Mediator (or CQRS), Logger, JSON Serializer/Deserializer and Mapper</Description>
        <Version>0.3.11</Version>
        <LangVersion>8</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/teoadal/velo</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageId>Velo</PackageId>
        <PackageTags>mediator;cqrs;logger;dependencyinjection;ioc;di;json;serializer;deserializer;mapper</PackageTags>
        <PackageProjectUrl>https://github.com/teoadal/velo</PackageProjectUrl>
        <Authors>teoadal</Authors>
        <Company>teoadal</Company>
        <Product>Velo</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AssemblyName>Velo</AssemblyName>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Velo.Extensions.DependencyInjection</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Velo.ECS</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Velo.Benchmark</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Velo.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Velo.ECS.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Collections\LocalList.Enumerator.cs">
        <DependentUpon>LocalList.cs</DependentUpon>
      </Compile>
      <Compile Update="Collections\LocalList.WhereEnumerator.cs">
        <DependentUpon>LocalList.cs</DependentUpon>
      </Compile>
      <Compile Update="Collections\LocalList.SelectEnumerator.cs">
        <DependentUpon>LocalList.cs</DependentUpon>
      </Compile>
      <Compile Update="Collections\LocalList.JoinEnumerator.cs">
        <DependentUpon>LocalList.cs</DependentUpon>
      </Compile>
      <Compile Update="DependencyInjection\Factories\ArrayFactory.ArrayResolver.cs">
        <DependentUpon>ArrayFactory.cs</DependentUpon>
      </Compile>
      <Compile Update="DependencyInjection\Factories\ArrayFactory.EmptyArrayResolver.cs">
        <DependentUpon>ArrayFactory.cs</DependentUpon>
      </Compile>
      <Compile Update="Collections\LocalList.GroupEnumerator.cs">
        <DependentUpon>LocalList.cs</DependentUpon>
      </Compile>
      <Compile Update="Collections\LocalList.DebugVisualizer.cs">
        <DependentUpon>LocalList.cs</DependentUpon>
      </Compile>
      <Compile Update="Collections\LocalList.Row.cs">
        <DependentUpon>LocalList.cs</DependentUpon>
      </Compile>
      <Compile Update="Settings\SettingsDependency.cs">
        <DependentUpon>SettingsFactory.cs</DependentUpon>
      </Compile>
      <Compile Update="CQRS\Queries\Pipeline\QueryFullPipeline.BehaviourContext.cs">
        <DependentUpon>QueryFullPipeline.cs</DependentUpon>
      </Compile>
      <Compile Update="CQRS\Commands\Pipeline\CommandFullPipeline.CommandBehaviours.cs">
        <DependentUpon>CommandFullPipeline.cs</DependentUpon>
      </Compile>
      <Compile Update="DependencyInjection\Factories\ConfiguredFactory.cs">
        <DependentUpon>DependencyFactoryBuilder.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
