<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Velo.Extensions.DependencyInjection</Title>
        <Description>Velo implementation of the interfaces in Microsoft.Extensions.DependencyInjection. Velo is simple implementations of IoC-Container, Mediator (or CQRS), Mapper and JSON Serializer/Deserializer</Description>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>0.3.10</Version>
        <LangVersion>8</LangVersion>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/teoadal/velo</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageTags>mediator;cqrs;logger;dependencyinjection;ioc;di;json;serializer;deserializer;mapper</PackageTags>
        <Authors>teoadal</Authors>
        <Company>teoadal</Company>
        <Product>Velo</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Velo\Velo.csproj" />
    </ItemGroup>

</Project>
