<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Velo.Extensions.DependencyInjection</Title>
        <Description>Velo implementation of the interfaces in Microsoft.Extensions.DependencyInjection. Velo is simple implementations of IoC-Container, Mediator (or CQRS), JSON Serializer/Deserializer and Mapper</Description>
        <Version>0.3.16</Version>
        <LangVersion>8</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/teoadal/velo/wiki/Integration-with-IServiceCollection</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageTags>mediator;cqrs;logger;dependencyinjection;ioc;di;json;serializer;deserializer;mapper</PackageTags>
        <Authors>teoadal</Authors>
        <Company>teoadal</Company>
        <Product>Velo.Extensions.DependencyInjection</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8604;CS8606;CS8613;CS8618;CS8620;CS8638;CS8625;CS8643;CS8644;CS8645;CS8653;CS8654;CS8655;CS8714</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Velo\Velo.csproj" />
    </ItemGroup>

</Project>
