<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>0.3.8</Version>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/teoadal/veloimplementations</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageTags>mapper, mediator, cqrs, json, serializer, deserializer, dependencyinjection, ioc, di</PackageTags>
        <Title>Velo.Extensions.DependencyInjection</Title>
        <Description>Velo implementation of the interfaces in Microsoft.Extensions.DependencyInjection. Velo is simple implementations of IoC-Container, Mediator (or CQRS), Mapper and JSON Serializer/Deserializer</Description>
        <Authors>teoadal</Authors>
        <Company>teoadal</Company>
        <Product>teoadal</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Velo\Velo.csproj" />
    </ItemGroup>

</Project>
