<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Velo\Velo.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Boos\Emitting\CreateBooHandler.cs">
        <DependentUpon>CreateBoo.cs</DependentUpon>
      </Compile>
      <Compile Update="Boos\Emitting\GetBooHandler.cs">
        <DependentUpon>GetBoo.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
