<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Velo.ECS\Velo.ECS.csproj" />
      <ProjectReference Include="..\Velo\Velo.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Emitting\IMeasureCommand.cs">
        <DependentUpon>MeasureBehaviour.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
